<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body {
            background-color: #222;
            font-family: 'Courier New', monospace;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .preloader {
            color: #fff;
            font-size: 1.2rem;
            text-align: center;
        }

        .terminal {
            display: none;
            background-color: #444;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin: 0 auto;
            width: 1050px;
            height: 500px;
            overflow-y: auto;
            position: relative;
        }

        .terminal-dot {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgb(255, 55, 55);
        }

        .terminal-dot.green {
            position: absolute;
            top: 10px;
            right: 30px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgb(86, 255, 86);
        }

        h1, h3 {
            white-space: nowrap;
            margin: 0;
            display: inline;
            font-size: 1.2rem;
        }

        @media (max-width: 768px) {
            .terminal {
                width: 97%;
                height: 200px;
                margin-top: -100px;
                margin-left: 5px;
                margin-right: 5px;
            }
            h1, h3 {
                font-size: 0.75rem;
            }
        }

        h1 {
            padding-right: 2px;
        }
    </style>
</head>
<body>

    <div class="preloader">
        Loading...
    </div>
    <div class="terminal" id="terminal">
        <div class="terminal-dot"></div>
        <div class="terminal-dot green"></div>
        <div class="terminal-dot red"></div>
        <h1 id="submissionHeader">[Open-Source@Club ~]$ </h1> <br>
        <h3 id="submissionMessage1"></h3> <br>
        <h3 id="submissionMessage2"></h3> <br>
        <h3 id="submissionMessage3"></h3> <br>
        <h3 id="submissionMessage4"></h3> <br>
        <h3 id="submissionMessage5"></h3> <br>
        <h3 id="submissionMessage6"></h3> <br>
        <h3 id="submissionMessage7"></h3> <br>
		<h3 id="submissionMessage8"></h3> <br>
		<h3 id="submissionMessage9"></h3> <br>
		<h3 id="submissionMessage10"></h3> <br>
		<h3 id="submissionMessage11"></h3> <br>
    </div>

    <script>
        function typeWriter(element, text, speed, callback) {
            let i = 0;
            function type() {
                if (i < text.length) {
                    element.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(type, speed);
                } else {
                    if (callback) {
                        callback();
                    }
                }
            }
            type();
        }

        const preloader = document.querySelector('.preloader');
        const terminal = document.getElementById('terminal');
        const h1Element = document.getElementById('submissionHeader');
		const h3Element1 = document.getElementById('submissionMessage1');
        const h1Element2 = document.getElementById('submissionMessage2');
        const h3Element3 = document.getElementById('submissionMessage3');
        const h1Element4 = document.getElementById('submissionMessage4');
        const h3Element5 = document.getElementById('submissionMessage5');
        const h3Element6 = document.getElementById('submissionMessage6');
		const h3Element7 = document.getElementById('submissionMessage7');

        setTimeout(function() {
            preloader.style.display = 'none';
            terminal.style.display = 'block';
            typeWriter(h1Element, 'echo GreetingsText', 95, function() {
				h3Element1.innerHTML = 'Hello Open Sourcerers!';
				h1Element2.innerHTML = '[Open-Source@Club ~]$ ';
                typeWriter(h1Element2, 'echo WebsiteStatus', 95, function() {
					h3Element3.innerHTML = 'This website is currently under construction';
					h1Element4.innerHTML = '[Open-Source@Club ~]$ ';
                    typeWriter(h1Element4, 'echo RegistrationText', 95, function() {
						h3Element5.innerHTML = 'If you are interested in joining the club,';
						h3Element6.innerHTML = 'Please redirect to the recruitment page:';
						h3Element7.innerHTML = 'https://opensourceclub.org/recruitment';
					});
                });
            });
        }, 1000);
    </script>
</body> </html>
